# Funny Commands

## Reference

- [有趣的 Linux 命令](https://mp.weixin.qq.com/s/d7ZFlBEcXBrMuOMUszE6jA)

## Commands

``` shell
$ sl
# sl 
#   > steam locomotive (蒸汽机车), 一辆蒸汽火车从屏幕经过
$ cowsay "ha ha"        # 打印奶牛说
$ cowthink "what ?"     # 打印奶牛想
$ cowsay -f twx "QQ"    # 指定动物  
# cowsay
#   > 打印动物想说的话
#   Options
#       -l : 显示可选动物名称
#       -f : 指定动物的名称
$ fortune 
$ fortune | cowsay      # 奶牛说名言
# fortune
#   > 输出一句名言
$ cmatrix
# cmatrix
#   > 显示矩阵动画效果
$ figlet go go          # 艺术字显示 "go go" 
# figlet
#   > 艺术字生成
$ toilet I Love You     # 默认形式显示  
$ toilet -f mono12 -F gay a girl # 自定义颜色字体显示
#   > DIY 艺术字生成
```

``` shell
$ aptitude moo
# There are no Easter Eggs in this program.
$ aptitude -v moo
# There really are no Easter Eggs in this program.
$ aptitude -vv moo
# Didn't I already tell you that there are no Easter Eggs in this program?
$ aptitude -vvv moo
# Stop it!
$ aptitude -vvvv moo
# Okay, okay, if I give you an Easter Egg, will you go away?
$ aptitude -vvvvv moo
# All right, you win.
#
#                               /----\
#                       -------/      \
#                      /               \
#                     /                |
#   -----------------/                  --------\
#   ----------------------------------------------
$ aptitude -vvvvvv moo
# What is it?  It's an elephant being eaten by a snake, of course.
$ aptitude -vvvvvvv moo
# What is it?  It's an elephant being eaten by a snake, of course.
```