# CI & CD

## Concept

- `CI` : (Continuous Integration) 持续集成
- `CD` : (Continuous Deploy) 持续部署

## Reference

- [GitHub Actions](https://github.com/actions)
    > Automate your GitHub workflows
- [Jenkins CI](https://github.com/jenkinsci)
    > Jenkins is an open source automation server with an unparalleled plugin ecosystem to support practically every tool as part of your delivery pipelines
- [Travis CI](https://travis-ci.com)
    > The simplest way to test and deploy your projects in the cloud or on-prem.
- [Circle CI](https://circleci.com)
    > The continuous integration platform for the world’s best engineering teams
- [Codecov](https://github.com/codecov)
    > Empower developers with tools to improve code quality and testing.
- [Coveralls](https://coveralls.io)

## GitHub Action

- [awesome-actions](https://github.com/sdras/awesome-actions)