# GitHub

## Reference

- [Github1s](https://github.com/conwnet/github1s) : 通过在线 VSCode 查看 Github 仓库代码
    > One second to read GitHub code with VS Code.
- [GitHub 漫游指南](https://github.com/phodal/github)
    > a Chinese ebook on how to build a good project on Github. Explore the users' behavior. Find some thing interest.
- [Hacker Laws](https://github.com/dwmkerr/hacker-laws)
    > Laws, Theories, Principles and Patterns that developers will find useful.
- [awesome list chinese](https://github.com/icopy-site/awesome-cn)

## 📚

- [书栈网](https://www.bookstack.cn/)
- [RoadMap](https://github.com/xx-zh/xx-zh-roadmap)
- [给程序员的开源、免费图书集合](https://github.com/waylau/books-collection)
- [免费的编程中文书籍索引](https://github.com/justjavac/free-programming-books-zh_CN)
- [Free Programming Books](https://github.com/EbookFoundation/free-programming-books)
- [Be a professional programmer](https://github.com/stanzhai/be-a-professional-programmer)
- [DevOps Guidebook](https://github.com/tsejx/devops-guidebook)
    > 📚 DevOps 知识图谱 关于Linux、服务器、数据库、部署等相关体系

## Tutorials

- [Coding Interview University](https://github.com/jwasham/coding-interview-university)
    > A complete computer science study plan to become a software engineer.
- [Tutorials for Web Developers](https://github.com/StevenSLXie/Tutorials-for-Web-Developers)
    > Tutorials for web developers including bash scripting, Linux commands, MongoDB. Actively updating.
- [浙江大学课程攻略共享计划](https://github.com/QSCTech/zju-icicles)
- [SICP 计算机程序的构造和解释](https://github.com/DeathKing/Learning-SICP)
- [Open Source Society University](https://github.com/ossu/computer-science)
    > 🎓 Path to a free self-taught education in Computer Science!
- [The Missing Semester of Your CS Education](https://github.com/missing-semester-cn/missing-semester-cn.github.io)
    > the CS missing semester Chinese version
- [IoT For Beginners](https://github.com/microsoft/IoT-For-Beginners)
    > 2 Weeks, 24 Lessons, IoT for All!
- [ML For Beginners](https://github.com/microsoft/ML-For-Beginners)
    > 12 weeks, 26 lessons, 52 quizzes, classic Machine Learning for all

## Interviews

- [反向面试](https://github.com/yifeikong/reverse-interview-zh)
- [技术面试必备基础知识](https://github.com/CyC2018/CS-Notes)
- [android-interview](https://github.com/guoxiaoxing/android-interview)
- [IT 行业应试学知识库](https://github.com/apachecn/Interview)

## Tool

- [RSSHub](https://github.com/DIYgod/RSSHub)
    > 🍰 Everything is RSSible
- [Fig](https://github.com/withfig/autocomplete) : 终端自动补全
    > Fig adds autocomplete to your terminal.
- [ipatool](https://github.com/majd/ipatool) : 命令行下载 AppStore 软件
    > Command-line tool that allows searching and downloading app packages (known as ipa files) from the iOS App Store
- [wakapi](https://github.com/muety/wakapi)
    > 📊 A minimalist, self-hosted WakaTime-compatible backend for coding statistics
- [NeoVim](https://github.com/neovim/neovim)
    > Vim-fork focused on extensibility and usability
- [TabNine](https://github.com/codota/TabNine) : AI 写代码
    > AI Code Completions
- [Copilot](https://github.com/features/copilot) : GitHub AI 程序员
    > Your AI pair programmer

## Animation

- [cubic-bezier](http://cubic-bezier.com)
- [Easing Functions Cheat Sheet](https://github.com/ai/easings.net)

## Browser

- [Tampermonkey](https://www.tampermonkey.net/)
    > 一款免费的浏览器扩展和最为流行的用户脚本管理器
- [Greasy Fork](https://greasyfork.org/zh-CN)
- [OpenUserJS](https://openuserjs.org/)
- [Google Chinese ResultsBlocklist](https://github.com/cobaltdisco/Google-Chinese-Results-Blocklist)

## Money

- [How to make more money](https://github.com/easychen/howto-make-more-money)
    > 程序员如何优雅的挣零花钱？
- [DevMoneySharing](https://github.com/loonggg/DevMoneySharing)
    > 独立开发者赚钱经验分享
    
## Funny

- [文言 wenyan-lang](https://github.com/wenyan-lang/wenyan)
    > 文言文編程語言 A programming language for the ancient Chinese.
- [Seeing Theory](https://github.com/seeingtheory/Seeing-Theory)
    > A visual introduction to probability and statistics.
- [State-of-the-Art Shitcode Principles](https://github.com/trekhleb/state-of-the-art-shitcode)
    > 💩State-of-the-art shitcode principles your project should follow to call it a proper shitcode
- [This-repo-has-N-stars](https://github.com/fslongjin/This-repo-has-916-stars)
    > 当star的数量发生改变时，项目名称会被动态地更新。
- [sao-gen-gen](https://github.com/disksing/sao-gen-gen)
    > 骚话生成器生成器
- [Thief](https://github.com/cteamx/Thief)
    > 一款基于 `Electron` 开发的创新跨平台摸鱼神器
- [程序员考公指南](https://github.com/coder2gwy/coder2gwy)