# SPM
> Swift Package Manager

## Reference

- [Swift Package Manager](https://github.com/apple/swift-package-manager)

## Commands

```shell
# 查看版本
$ swift package --version
# 查看帮助
$ swift package --help
# 创建 executable 类型项目
$ swift package init --type=executable 
# 生成一个 Xcode 项目
$ swift package generate-xcodeproj
# 编译项目
$ swift build
# 运行可执行文件
$ swift run
```
